apiVersion: v1
kind: Service
metadata:
  name: clo835-assignment-2-service
spec:
  type: LoadBalancer
  selector:
    app: clo835-assignment-2
  ports:
    - protocol: TCP
      port: 3030
      targetPort: 3030